# UI-APi-Automation-Tests

./: .gitignore  README.md  build.gradle  settings.gradle
api_tests/: build.gradle
api_tests/src/main/java/org/httpbin/actions/: BaseAction.java
api_tests/src/main/java/org/httpbin/actions/request_inspection/: ReturnIpAddressAction.java
api_tests/src/main/java/org/httpbin/actions/response_inspection/: ResponseHeadersAction.java
api_tests/src/main/java/org/httpbin/actions/status_codes/: ReturnStatusCodeAction.java
api_tests/src/main/java/org/httpbin/models/request_inspection/: IpAddressResponse.java
api_tests/src/main/java/org/httpbin/models/response_inspection/: ResponseHeaders.java
api_tests/src/main/resources/: responseHeadersData.csv
api_tests/src/test/java/: JunitTest.java
api_tests/src/test/java/org/httpbin/tests/request_inspection/: RequestInspectionTest.java
api_tests/src/test/java/org/httpbin/tests/response_inspection/: ResponseInspectionTest.java
api_tests/src/test/java/org/httpbin/tests/status_codes/: StatusCodesTest.java
core/: build.gradle
core/src/main/java/com/test/data/: Environment.java  PropsController.java
core/src/main/java/com/test/data/constant/: BaseEndpoint.java
core/src/main/java/com/test/data/props/: AllProps.java  DatabaseCred.java  EnvironmentItem.java
core/src/main/java/com/test/data/utils/: AllureUtils.java  HtmlTable.java
core/src/main/resources/: allProps.json  log4j.properties
gradle/wrapper/: gradle-wrapper.properties
ui_tests/: build.gradle
ui_tests/src/main/java/com/google/pages/: HomePage.java  MainPage.java  ResultPage.java
ui_tests/src/main/java/com/google/utils/: SelenoidWebDriverProvider.java
ui_tests/src/main/java/com/google/utils/annotations/: Case.java  CaseID.java
ui_tests/src/main/java/com/google/utils/enums/: TestRailRunStatus.java
ui_tests/src/main/java/com/google/utils/proxy/: MobProxy.java
ui_tests/src/main/java/com/google/utils/report/: AllureUiUtils.java
ui_tests/src/main/java/com/google/utils/seleniod_api/: SelenoidAction.java
ui_tests/src/main/java/com/google/utils/selenoid/: SelenoidChromeWebDriverProvider.java  SelenoidFactory.java  SelenoidFirefoxWebDriverProvider.java
ui_tests/src/main/java/com/google/utils/testrail/: TestRailAPI.java  TestRailPublisher.java  TestRailReport.java  TestRailTestRunWatcher.java
ui_tests/src/test/java/com/google/: BaseUiTest.java
ui_tests/src/test/java/com/google/data_provider/: GoogleSearchDataProvider.java
ui_tests/src/test/java/com/google/listeners/: CustomLogEventListener.java
ui_tests/src/test/java/com/google/listeners/console_report/: ConsoleLogHtml.java  ConsoleLogReport.java
ui_tests/src/test/java/com/google/listeners/html_report/: CustomHtmlReportExtension.java  HtmlReport.java
ui_tests/src/test/java/com/google/listeners/network_report/: NetworkHtmlReport.java  NetworkReport.java
ui_tests/src/test/java/com/google/listeners/video/: VideoReport.java
ui_tests/src/test/java/com/google/tests/: GoogleResultPageTest.java  GoogleSearchTest.java  SomeTest.java  SomeTest2.java  TestRailTesting.java
ui_tests/src/test/resources/: junit-platform.properties
