ext {
    junitVersion = '4.12'
    assertJ = '3.11.1'
    log4j = '1.2.17'
    lombok = '1.18.8'
    junitParam = '1.0.4'
    slf4j = '1.7.25'
    jackson = '2.9.9'
}


dependencies {
    testCompile(
            "junit:junit:${junitVersion}"
    )
    compile(
            "pl.pragmatists:JUnitParams:${junitParam}",
            "org.assertj:assertj-core:${assertJ}",
            "log4j:log4j:${log4j}",
            "org.projectlombok:lombok:${lombok}",
            "org.slf4j:slf4j-simple:${slf4j}",
    )
}