ext {
    assertJ = '3.11.1'
    jackson = '2.9.9'
    apache = '3.9'
    log4j = '1.2.17'
    slf4j = '1.7.25'
    allureJunit = '2.13.0'
}


dependencies {
    compile(
            "org.assertj:assertj-core:${assertJ}",
            "com.fasterxml.jackson.core:jackson-core:${jackson}",
            "org.apache.commons:commons-lang3:${apache}",
            "log4j:log4j:${log4j}",
            "org.slf4j:slf4j-simple:${slf4j}",
            "io.qameta.allure:allure-junit5:${allureJunit}"
    )
}