ext {
    selenide = '5.3.0'
    allure_selenide = '2.13.0'
    junit = '5.5.2'
}

dependencies {
    compile project(":core"), project(":api_tests")
    compile(
            "com.codeborne:selenide:${selenide}",
            "io.qameta.allure:allure-selenide:${allure_selenide}",
            "io.qameta.allure:allure-junit5:${allure_selenide}"
    )

    testCompile(
            "org.junit.jupiter:junit-jupiter-api:${junit}",
            "org.junit.jupiter:junit-jupiter-engine:${junit}",
            "org.junit.jupiter:junit-jupiter-params:${junit}"
    )
}

task smoke(type: Test) {
    useJUnitPlatform {
        includeTags 'smoke'
    }
}

task regression(type: Test) {
    useJUnitPlatform {
        includeTags 'regression11'
    }
}
